FUMES_DATA="${PWD}/data"
FUMES_OUTPUT="${PWD}/output"
FUMES_HOME="${PWD}"
PYTHONPATH=${PYTHONPATH}:${FUMES_HOME}

# SENTRY_DATA="${PWD}/../sentry/data"
# SENTRY_OUTPUT="${PWD}/../sentry/output"
# SENTRY_HOME="${PWD}/../sentry"
# PYTHONPATH=${PYTHONPATH}:${SENTRY_HOME}
# LAT="27.4"
# LON="-111.4"
# DEP="-1850"

EPR_DATA="${PWD}/../epr-data-analysis/data"
EPR_OUTPUT="${PWD}/../epr-data-analysis/output"
EPR_HOME="${PWD}/../epr-data-analysis"
PYTHONPATH=${PYTHONPATH}:${EPR_HOME}
LAT="27.4" # TODO need to change
LON="-111.4"  # TODO need to change
DEP="-1850"  # TODO need to change
