FUMES_DATA="${PWD}/data"
FUMES_OUTPUT="${PWD}/output"
FUMES_HOME="${PWD}"
PYTHONPATH=${PYTHONPATH}:${FUMES_HOME}

SENTRY_DATA="${PWD}/../sentry/data"
SENTRY_OUTPUT="${PWD}/../sentry/output"
SENTRY_HOME="${PWD}/../sentry"
PYTHONPATH=${PYTHONPATH}:${SENTRY_HOME}
LAT="27.4"
LON="-111.4"
DEP="-1850"
